######################################################################
# Automatically generated by qmake (3.1) Sun Jul 9 21:53:36 2023
######################################################################

TEMPLATE = app
TARGET = shop
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += absConstVisitor.h \
           absVisitor.h \
           src/album.h \
           src/book.h \
           src/inventario.h \
           src/item.h \
           src/movie.h \
           src/utente.h \
           src/vettore.h \
           src/visitorJson.h \
           src/visitorSearch.h \
           view/albumEditor.h \
           view/bookEditor.h \
           view/editorLine.h \
           view/itemEditor.h \
           view/itemsView.h \
           view/login.h \
           view/mainWindow.h \
           view/movieEditor.h \
           view/searchWidget.h \
           view/utenteEditor.h \
           view/visitorEdit.h \
           view/visitorItems.h
SOURCES += main.cpp \
           src/album.cpp \
           src/book.cpp \
           src/inventario.cpp \
           src/item.cpp \
           src/movie.cpp \
           src/utente.cpp \
           src/visitorJson.cpp \
           src/visitorSearch.cpp \
           view/albumEditor.cpp \
           view/bookEditor.cpp \
           view/editorLine.cpp \
           view/itemEditor.cpp \
           view/itemsView.cpp \
           view/login.cpp \
           view/mainWindow.cpp \
           view/movieEditor.cpp \
           view/searchWidget.cpp \
           view/utenteEditor.cpp \
           view/visitorEdit.cpp \
           view/visitorItems.cpp
